# shootout

./: pom.xml
src/main/java/info/jerrinot/ignitedemo/: HazelcastTest.java  IgniteTest.java  Main.java
src/main/resources/: ignite.xml
